# Prof.: Rodrigo Reboucas de Almeida
# http://www.rodrigor.com/disciplinas
# Atenção! Mude o home do seu projeto!
#home=D:/dev/src/map/ludo
home=/home/myller/Dropbox/SI/2010.2/projeto avançado I/workspace/projeto/ludo

# Coloque o nome da equipe a seguir.
equipe=REPETECO

facade=ludo.LudoTestFacade
