# Prof.: Rodrigo Reboucas de Almeida
# http://www.rodrigor.com/disciplinas
# Atenção! Mude o home do seu projeto!
home=/home/myller/Dropbox/SI/2010.2/projeto avançado I/workspace/ProjetoLudo

# Coloque o nome da equipe a seguir.
equipe=REPETECO

#facade=ludo.JogoTabuleiroTestFacade
facade=ludo.LudoTestFacade
